.banner
  padding: 2em
  margin: 0 auto
  max-width: 100%
  width: 1530px
  text-shadow: 1px 1px #000
  color: #fff

.banner-content
  margin: 54px 0 55px
  max-width: 100%
  transition: transform .8s ease
  max-width: 1200px
  p
    font-size: 24px
    max-width: 640px

.banner-subtitle
  font-size: 20px
  text-transform: uppercase

.banner-title
  color: $color-border-tl
  font-weight: 900
  font-family: $font-bold
  letter-spacing: 0.1em
  line-height: 1.125
  margin: 10px 0 16px
  font-size: 120px
  text-transform: uppercase
  text-shadow: 1px 1px 0 #fff
