@font-face
  font-family: 'DejaVuSansMono'
  src: url('/assets/fonts/DejaVuSansMono.eot')
  src: url('/assets/fonts/DejaVuSansMono.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/DejaVuSansMono.woff2') format("woff2"), url('/assets/fonts/DejaVuSansMono.woff') format("woff"), url('/assets/fonts/DejaVuSansMono.ttf') format("truetype"), url('/assets/fonts/DejaVuSansMono.svg#DejaVuSansMono') format("svg")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'DejaVuSansMono'
  src: url('/assets/fonts/DejaVuSansMono-Bold.eot')
  src: url('/assets/fonts/DejaVuSansMono-Bold.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/DejaVuSansMono-Bold.woff2') format("woff2"), url('/assets/fonts/DejaVuSansMono-Bold.woff') format("woff"), url('/assets/fonts/DejaVuSansMono-Bold.ttf') format("truetype"), url('/assets/fonts/DejaVuSansMono-Bold.svg#DejaVuSansMono') format("svg")
  font-weight: 700
  font-style: normal
