footer
  background: #000
  color: #fff
  z-index: 200
  font-size: 16px
  opacity: 1
  position: relative
  padding: 3em 1em 2em
  margin-top: auto

  p
    font-size: 15px

  nav, .copyright
    max-width: 1080px
    margin: 5px auto

  nav
    padding: 1em 0
    border-top: 2px solid #fff

  a
    color: #fff
    font-weight: 600

    &:hover
      text-decoration: underline

  ul
    display: flex
    align-items: center

    li
      display: flex
      margin: 0 8px
      align-items: center

      &:first-child
        margin-left: 0

      &.fb
        margin-left: auto

      img
        max-width: 32px
        max-height: 32px

.is-front-page
  footer
    display: none
