.main-content
  padding-top: 120px
  overflow: hidden
  position: relative
  z-index: 1000
  display: flex
  flex-direction: column
  height: 100%

@import "_banner"

.content
  padding: 1em 0
  flex: 1

.bg-white
  background: #fff
  padding: 50px

.full-height
  height: 100%

.is-front-page
  .main-content
    display: none
