*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-primary
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 500
  line-height: 1.4
  overflow-x: hidden
  overflow-y: scroll
  display: flex
  flex-direction: column

a
  text-decoration: none
  background-color: transparent
  color: #000

p
  a
    color: #256ec1

img
  max-width: 100%

\::selection
  background: $color-tr
  color: #fff

.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  word-wrap: normal !important

.vc
  display: flex
  align-items: center

nav ul
  list-style: none

h1, h2, h3, h4
  font-weight: 800
  letter-spacing: 0.05em
  line-height: 1.25
  text-transform: uppercase
