.sponsors
  position: relative
  padding: 1em
  margin: 0 auto 160px
  padding-bottom: 3em
  display: flex
  flex-wrap: wrap
  justify-content: center

.sponsor
  width: 200px
  height: 200px
  display: block
  position: relative
  overflow: hidden
  transform: rotate(-45deg)
  background: #fff
  margin: 100px 0 -100px -20px
  border: 1px solid $color-tl
  opacity: 0.8
  transition: all 0.2s $anim-cubic

  &:hover
    z-index: 11
    border-width: 8px
    opacity: 1

.sponsor:nth-child(1)
  margin-left: 0

.sponsor::after
  content: ""
  width: 320px
  height: 320px
  position: absolute
  top: 50%
  left: 50%
  margin-left: -160px
  margin-top: -160px
  background: inherit
  transform: rotate(45deg)

.past-sponsors
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

  img
    margin: 2px
    padding: 4px
    border: 1px solid #fff

    &:hover
      border-color: #eee
